function nearbyMines(x, y){
	var mineCount = 0;
	//Row above
	mineCount += isMine(x - 1, y - 1);
	mineCount += isMine(x, y - 1);
	mineCount += isMine(x + 1, y - 1);
	//Left and right
	mineCount += isMine(x - 1, y);
	mineCount += isMine(x + 1, y);
	//Row below
	mineCount += isMine(x - 1, y + 1);
	mineCount += isMine(x, y + 1);
	mineCount += isMine(x + 1, y + 1);
	
	return mineCount;
}

function isMine(x, y) {
	//Check that the tile is on the board
	if(x >= 0 && y >= 0 && x < cols && y < rows)
		if(board[x][y].content == 9)
			return 1;
	return 0;
}
