/*
Takashi: js file for server
*/
//Declare variables here.
var rows = 10;
var cols = 10;
var mines = 30;
var board;			//These are intialized together

//I don't know what this does but it doesn't work when I remove it
var express = require('express');
var app = express();

app.use(express.static('public'));

var server = app.listen(3000, function(){
	console.log('listening on port 3000');
});

var io = require('socket.io')(server);

//--------------------------------------------



board = new Array(cols);
for(var i = 0; i < board.length; i++)
	board[i] = new Array(rows);

for(var i = 0; i < board.length; i++)
	for(var j = 0; j < board[i].length; j++)
		board[i][j] = new Tile(i, j, 0);

for(var i = 0; i <= mines; i++) {
	var a = Math.floor(Math.random() * rows);
	var b = Math.floor(Math.random() * cols);
	if(board[a][b].content == 9)
		i--;
	else {
		board[a][b].content = 9;
		console.log(board[a][b].x + " " + board[a][b].y)
	}
}

for (var i = 0; i < cols; i++) {
	for (var j = 0; j < rows; j++) {

		var sum;
		var adjacentContent = nearbyMines(i, j);

		for (var k = 0; k < adjacentContent.length; k++) {
			if(adjacentContent[k] == 9)
				sum++;
		}
		board[i][j].content = sum;
	}
}

function nearbyMines(x, y) {
	var mineCount = 0;
	var tiles = new Array;
	//Row above
	inBounds(x - 1, y - 1);
	inBounds(x, y - 1);
	inBounds(x + 1, y - 1);
	//Left and right
	inBounds(x - 1, y);
	inBounds(x + 1, y);
	//Row below
	inBounds(x - 1, y + 1);
	inBounds(x, y + 1);
	inBounds(x + 1, y + 1);
	function inBounds(x, y) {
	//Check that the tile is on the board
		if(x >= 0 && y >= 0 && x < cols && y < rows)
			tiles.push(board[x][y].content);
	}
	return tiles;
}


io.on('connection', function(socket){
	console.log('new user connected with id: ' + socket.id);
	socket.emit('settings', rows, cols);
	socket.on('tileClick', function(x, y) {
		console.log('Click recieved at: ' + x +', ' + y + ', Content = ' + board[x][y].content);

	});
});

function Tile(x, y, content) {
	this.x = x;
	this.y = y;
	this.content = content;
	this.revealed = false;
}
